.itemWrapper {
  border: 1px solid var(--color-gray-90);
  padding: 5px;
  border-radius: 4px;

  & .item {
    border: 1px solid var(--color-gray-90);
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;

    & .address {
      display: flex;
      gap: 4px;

      & svg {
        font-size: 1.1rem;
        font-weight: bold;
      }
    }

    & .info {
      display: flex;
      align-items: center;
      gap: 10px;
      line-height: 30px;

      & .descWrapper {
        & .brief{
          text-align: justify;
        }
        & .comment {
          display: flex;
          align-items: center;
          gap: 4px;

          & svg {
            display: block;
            width: auto;
            margin-bottom: 6px;
            color: var(--color-yellow);
          }
        }
      }

      & .avatarWrapper {
        position: relative;
        min-width: 100px;

        & .avatar {
          width: 100%;
          height: 100%;
          border-radius: 50%;
          object-fit: cover;
          border: 2px solid #ccc;
        }

        & .badge {
          position: absolute;
          bottom: 5px;
          left: 5px;
          color: white;
          width: 20px;
          height: 20px;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 50%;
          font-size: 20px;
          font-weight: bold;
        }
      }
    }

    & .wrapperTags {
      display: flex;
      gap: 10px;
      align-items: center;
      justify-content: start;

      & svg {
        margin: 0 0 -5px -2px;
      }

      & span {
        font-size: 14px;
      }

      & .trait {
        color: var(--color-gray-20);
        padding: 4px;
        border-radius: 15px;
        border: 1px solid var(--color-gray-70);
      }
    }

    & .turn {
      background-color: #abc9c1;
      border-radius: 5px;
      padding: 5px;
      border: none;
    }

    & .turn:hover {
      cursor: pointer;
    }
  }
}

.emptyList {
  background-color: var(--color-gray-80);
  color: var(--color-red);
  padding: 2rem;
  text-align: center;
  border-radius: 5px;
}

/* mobile */
@media (max-width: 686px) {
  .wrapperTags span{
    font-size: 11px !important;
    }
.info { 
  flex-direction: column;
  align-items: flex-start !important;
}
}