.item {
  padding: 0.625rem;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  border: 1px solid var(--color-gray-90);
  border-radius: 0.25rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);

  .info {
    display: flex;
    align-items: center;
    gap: 0.625rem;
    line-height: 2;

    .avatarWrapper {
      position: relative;
      min-width: 6.25rem;

      .avatar {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        object-fit: cover;
        border: 2px solid #ccc;
      }

      .registered {
        position: absolute;
        bottom: 1rem;
        left: 0.625rem;
        width: 1.25rem;
        height: 1.25rem;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        font-size: var(--fz-500);
      }
    }

    .descWrapper {
      .comment {
        display: flex;
        align-items: center;
        gap: 0.25rem;

        & svg {
          display: block;
          width: auto;
          margin-bottom: 0.375rem;
          color: var(--color-star);
        }
      }
    }
  }

  .address {
    display: flex;
    gap: 0.25rem;

    & svg {
      width: 1rem;
      height: 1rem;
      flex-shrink: 0;
    }
  }

  .wrapperTags {
    display: flex;
    gap: 0.25rem;
    align-items: center;
    justify-content: center;

    & svg {
      margin: 0 0 -5px -2px;
    }

    & span {
      font-size: var(--fz-100);
    }

    .trait {
      color: var(--color-gray-20);
      padding: 0.25rem;
      border-radius: 1rem;
      border: 1px solid var(--color-gray-70);
    }
  }

  .turn {
    background-color: var(--color-success);
    border-radius: 0.25rem;
    padding: 0.25rem;
    border: none;
    text-align: center;
  }

  .turn:hover {
    cursor: pointer;
    color: var(--color-gray-90);
  }

  @media (max-width: 680px) {
    .info {
      flex-direction: column;
      align-items: flex-start;
    }

    .wrapperTags span {
      font-size: var(--font-small);
    }
  }
}