.info {
    display: flex;
    align-items: center;
    gap: .625rem;
    line-height: 1.8;
    background: var(--color-primary-middle);
    padding: 0 .25rem;
    border-radius: var(--border-radius);
    font-size: var(--fz-300);

    .avatarWrapper {
        position: relative;
        /* min-width: 6.25rem; */

        .avatar {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid var(--color-gray-80);
        }
    }

    .experience {
        display: flex;
    }
}

.brief {
    border: 1px solid var(--color-gray-80);
    border-radius: .625rem;
    padding: .5rem;
    margin-bottom: .5rem;
    font-size: var(--fz-300);
}

.icones {
    display: flex;
    justify-content: center;
    align-items: center;

    div {
        font-size: var(--fz-300);
        margin-left: .5rem;
        cursor: pointer;

        &:hover {
            font-weight: 500;
        }
    }
}